# config for us to the gateway server
route 10.65.0.0 255.255.0.0
route 10.66.0.0 255.255.0.0
route 10.67.0.0 255.255.0.0

remote gateway-server 1195
client
dev tun
proto udp
resolv-retry infinite
nobind

# optional
user nobody
group nogroup

persist-key
persist-tun

# can we delete those?
ca ca.crt
cert client.crt
key client.key

ns-cert-type server
comp-lzo
verb 3

<ca>
-----BEGIN CERTIFICATE-----
...
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
...
-----BEGIN CERTIFICATE-----
...
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
...
-----END PRIVATE KEY-----
</key>
